quickconnection.1 = local mysql,JDBC,jdbc:mysql://localhost:3306/test,,,
quickconnection.4 = mini_dr.xml,XML,,,,./res/mini_dr.xml
quickconnection.5 = stammdaten.xml,XML,,,,./res/stammdaten.xml
quickconnection.6 = Mock,MOCK,,,,
