quickconnection.1 = local mysql,JDBC,jdbc:mysql://localhost:3306/test,,,
quickconnection.2 = NOVAP_BETA,JDBC,jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=porasbbselscan.sbb.ch)(PORT=1551))(CONNECT_DATA=(SERVICE_NAME=ZPS_ENTW)(CatalogOptions=0))),NOVAP_BETA,NOVAP_BETA,
quickconnection.3 = NOVAP_BETA (slow),JDBC,jdbc:oracle:thin:@porasbbselscan.sbb.ch:1551/ZPS_ENTW,NOVAP_BETA,NOVAP_BETA,
quickconnection.4 = mini_dr.xml,XML,,,,./res/mini_dr.xml
quickconnection.5 = stammdaten.xml,XML,,,,./res/stammdaten.xml
quickconnection.6 = Mock,MOCK,,,,
