quickconnection.1 = Mock,MOCK,,,,
quickconnection.2 = local mysql,JDBC,jdbc:mysql://localhost:3306/test,,,
quickconnection.3 = NOVAP_BETA,JDBC,jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=porasbbselscan.sbb.ch)(PORT=1551))(CONNECT_DATA=(SERVICE_NAME=ZPS_ENTW)(CatalogOptions=0))),NOVAP_BETA,,
quickconnection.4 = NOVAP_BETA #2,JDBC,jdbc:oracle:thin:@porasbbselscan.sbb.ch:1551/ZPS_ENTW,NOVAP_BETA,,
quickconnection.5 = mini_dr.xml,XML,,,,./res/mini_dr.xml
quickconnection.6 = stammdaten.xml,XML,,,,./res/stammdaten.xml
quickconnection.7 = datenrelease_129.14.20201022-1320.P.P.2191.0.xml,XML,,,,./res/datenrelease_129.14.20201022-1320.P.P.2191.0.xml