quickconnection.1 = Mock,MOCK,,,,
quickconnection.2 = local mysql,JDBC,jdbc:mysql://localhost:3306/test,,,
quickconnection.5 = mini_dr.xml,XML,,,,./res/mini_dr.xml
quickconnection.6 = stammdaten.xml,XML,,,,./res/stammdaten.xml
quickconnection.7 = datenrelease_129.14.20201022-1320.P.P.2191.0.xml,XML,,,,./res/datenrelease_129.14.20201022-1320.P.P.2191.0.xml