# v-bro

./: .gitignore  pom.xml
v-bro-app/: pom.xml
v-bro-app-presentation-jfx/: pom.xml
v-bro-app-presentation-jfx/src/main/java/com/tschanz/v_bro/app/presentation/jfx/: JfxApplication.java
v-bro-app-presentation-jfx/src/main/resources/: ConnectionDialogView.fxml  ConnectionView.fxml  DependencyDenominationView.fxml  DependencyDirectionView.fxml  DependencyElementClassView.fxml  DependencyElementFilter.fxml  DependencyFilterView.fxml  DependencyListEntryView.fxml  DependencyListView.fxml  ElementClassView.fxml  ElementDenominationView.fxml  ElementView.fxml  MainView.fxml  ProgressView.fxml  RefreshView.fxml  StatusBarView.fxml  VersionAggregateHistoryView.fxml  VersionAggregateView.fxml  VersionFilterView.fxml  VersionTimeline.fxml  VersionView.fxml
v-bro-app-usecase/: pom.xml
v-bro-app-usecase/src/main/java/com/tschanz/v_bro/app/presenter/denominations/: DenominationListResponse.java  DenominationResponse.java  DenominationsPresenter.java
v-bro-app-usecase/src/main/java/com/tschanz/v_bro/app/presenter/dependencies/: DependencyListResponse.java  DependencyPresenter.java  DependencyResponse.java
v-bro-app-usecase/src/main/java/com/tschanz/v_bro/app/presenter/dependency_denominations/: DependencyDenominationsPresenter.java
v-bro-app-usecase/src/main/java/com/tschanz/v_bro/app/presenter/dependency_element_class/: DependencyElementClassPresenter.java
v-bro-app-usecase/src/main/java/com/tschanz/v_bro/app/presenter/element/: ElementClassResponse.java  ElementPresenter.java  ElementResponse.java
v-bro-app-usecase/src/main/java/com/tschanz/v_bro/app/presenter/element_class/: ElementClassPresenter.java  ElementClassResponse.java  ElementClassResponseItem.java
v-bro-app-usecase/src/main/java/com/tschanz/v_bro/app/presenter/element_class_list/: ElementClassListPresenter.java  ElementClassListResponse.java  ElementClassResponse.java
v-bro-app-usecase/src/main/java/com/tschanz/v_bro/app/presenter/element_list/: ElementListPresenter.java  ElementListResponse.java  ElementResponse.java
v-bro-app-usecase/src/main/java/com/tschanz/v_bro/app/presenter/progress/: ProgressPresenter.java
v-bro-app-usecase/src/main/java/com/tschanz/v_bro/app/presenter/quick_connections/: QuickConnectionsPresenter.java  QuickConnectionsResponse.java  QuickConnectionsResponseItem.java
v-bro-app-usecase/src/main/java/com/tschanz/v_bro/app/presenter/repo/: JdbcConnectionResponse.java  MockConnectionResponse.java  RepoConnectionResponse.java  RepoPresenter.java  RepoResponse.java  XmlConnectionResponse.java
v-bro-app-usecase/src/main/java/com/tschanz/v_bro/app/presenter/repo_connection/: JdbcConnectionResponse.java  MockConnectionResponse.java  RepoConnectionPresenter.java  RepoConnectionResponse.java  RepoResponse.java  XmlConnectionResponse.java
v-bro-app-usecase/src/main/java/com/tschanz/v_bro/app/presenter/status/: StatusPresenter.java  StatusResponse.java
v-bro-app-usecase/src/main/java/com/tschanz/v_bro/app/presenter/version_aggregate/: VersionAggregateNodeResponse.java  VersionAggregatePresenter.java  VersionAggregateResponse.java
v-bro-app-usecase/src/main/java/com/tschanz/v_bro/app/presenter/version_aggregate_history/: VersionAggregateHistoryPresenter.java  VersionAggregateHistoryResponse.java
v-bro-app-usecase/src/main/java/com/tschanz/v_bro/app/presenter/version_filter/: VersionFilterPresenter.java  VersionFilterResponse.java
v-bro-app-usecase/src/main/java/com/tschanz/v_bro/app/presenter/version_timeline/: VersionResponse.java  VersionTimelinePresenter.java  VersionTimelineResponse.java
v-bro-app-usecase/src/main/java/com/tschanz/v_bro/app/service/: RepoServiceProvider.java
v-bro-app-usecase/src/main/java/com/tschanz/v_bro/app/state/: AppState.java  DenominationState.java  DependencyState.java  ElementClassState.java  ElementState.java  MainState.java  RepoState.java  VersionAggregateState.java  VersionFilterState.java  VersionState.java
v-bro-app-usecase/src/main/java/com/tschanz/v_bro/app/usecase/close_repo/: CloseRepoRequest.java  CloseRepoUseCase.java  CloseRepoUseCaseImpl.java
v-bro-app-usecase/src/main/java/com/tschanz/v_bro/app/usecase/connect_repo/: OpenConnectionPresenter.java  OpenConnectionUseCase.java  OpenConnectionUseCaseImpl.java
v-bro-app-usecase/src/main/java/com/tschanz/v_bro/app/usecase/disconnect_repo/: CloseConnectionUseCaseImpl.java
v-bro-app-usecase/src/main/java/com/tschanz/v_bro/app/usecase/open_dependency_version/: OpenDependencyVersionRequest.java  OpenDependencyVersionUseCase.java  OpenDependencyVersionUseCaseImpl.java
v-bro-app-usecase/src/main/java/com/tschanz/v_bro/app/usecase/open_element/: OpenElementRequest.java  OpenElementUseCase.java  OpenElementUseCaseImpl.java
v-bro-app-usecase/src/main/java/com/tschanz/v_bro/app/usecase/open_element_class/: OpenElementClassRequest.java  OpenElementClassUseCase.java  OpenElementClassUseCaseImpl.java
v-bro-app-usecase/src/main/java/com/tschanz/v_bro/app/usecase/open_repo/: ConnectionParametersRequest.java  JdbcConnectionParametersRequest.java  MockConnectionParametersRequest.java  OpenRepoRequest.java  OpenRepoUseCase.java  OpenRepoUseCaseImpl.java  XMlConnectionParametersRequest.java
v-bro-app-usecase/src/main/java/com/tschanz/v_bro/app/usecase/open_version/: OpenVersionRequest.java  OpenVersionUseCase.java  OpenVersionUseCaseImpl.java
v-bro-app-usecase/src/main/java/com/tschanz/v_bro/app/usecase/query_element/: QueryElementPresenter.java  QueryElementUseCase.java  QueryElementUseCaseImpl.java
v-bro-app-usecase/src/main/java/com/tschanz/v_bro/app/usecase/query_elements/: QueryElementsRequest.java  QueryElementsResponse.java  QueryElementsResponseEntry.java  QueryElementsUseCase.java  QueryElementsUseCaseImpl.java
v-bro-app-usecase/src/main/java/com/tschanz/v_bro/app/usecase/read_versions/: ReadVersionsRequest.java  (+2 more)
v-bro-app/src/main/java/com/tschanz/v_bro/app/: Main.java
v-bro-app/src/main/resources/: application.properties
v-bro-data-structure-persistence-mock/: pom.xml
(+1144 files in other folders)
