<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tschanz.v_bro.app.presentation.jfx.view.JfxDependencyFilterView">
    <HBox alignment="CENTER_LEFT" spacing="5.0">
        <Label text="Dependencies" />
        <fx:define>
            <ToggleGroup fx:id="dependencyFwdBwd" />
        </fx:define>
        <RadioButton fx:id="bwdDependencyRadio" mnemonicParsing="false" onAction="#onBwdDependencySelected" text="BWD" toggleGroup="$dependencyFwdBwd" />
        <RadioButton fx:id="fwdDependencyRadio" mnemonicParsing="false" selected="true" onAction="#onFwdDependencySelected" text="FWD" toggleGroup="$dependencyFwdBwd" />
    </HBox>
</AnchorPane>
