<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tschanz.v_bro</groupId>
        <artifactId>v-bro-parent</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>0.0.1</version>
    </parent>

    <artifactId>v-bro-app</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.tschanz.v_bro</groupId>
            <artifactId>v-bro-app-presentation</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tschanz.v_bro</groupId>
            <artifactId>v-bro-app-presentation-swing</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tschanz.v_bro</groupId>
            <artifactId>v-bro-app-usecase</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tschanz.v_bro</groupId>
            <artifactId>v-bro-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tschanz.v_bro</groupId>
            <artifactId>v-bro-repo-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tschanz.v_bro</groupId>
            <artifactId>v-bro-repo-persistence-jdbc</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tschanz.v_bro</groupId>
            <artifactId>v-bro-repo-persistence-mock</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tschanz.v_bro</groupId>
            <artifactId>v-bro-repo-persistence-xml</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tschanz.v_bro</groupId>
            <artifactId>v-bro-structure-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tschanz.v_bro</groupId>
            <artifactId>v-bro-structure-persistence-jdbc</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tschanz.v_bro</groupId>
            <artifactId>v-bro-structure-persistence-mock</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tschanz.v_bro</groupId>
            <artifactId>v-bro-structure-persistence-xml</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>