quickconnection.01 = Mock,MOCK,,,,
quickconnection.02 = NOVAP_ALPHA,JDBC,jdbc:oracle:thin:@porasbbselscan.sbb.ch:1551/ZPS_ENTW,NOVAP_ALPHA,,
quickconnection.03 = NOVAP_BETA,JDBC,jdbc:oracle:thin:@porasbbselscan.sbb.ch:1551/ZPS_ENTW,NOVAP_BETA,,
quickconnection.04 = NOVAP_TEST,JDBC,jdbc:oracle:thin:@porasbbselscan.sbb.ch:1551/ZPS_ENTW,NOVAP_TEST,,
quickconnection.05 = NOVAP_TEST2,JDBC,jdbc:oracle:thin:@porasbbselscan.sbb.ch:1551/ZPS_ENTW,NOVAP_TEST2,,
quickconnection.06 = NOVAP_DEV,JDBC,jdbc:oracle:thin:@porasbbselscan.sbb.ch:1551/ZPS_ENTW,NOVAP_DEV,,
quickconnection.07 = NOVAP_PREV,JDBC,jdbc:oracle:thin:@porasbbselscan.sbb.ch:1551/ZPS_ENTW,NOVAP_PREV,,
quickconnection.08 = NOVAP_PREV2,JDBC,jdbc:oracle:thin:@porasbbselscan.sbb.ch:1551/ZPS_ENTW,NOVAP_PREV2,,
quickconnection.09 = NOVAP_PREV3,JDBC,jdbc:oracle:thin:@porasbbselscan.sbb.ch:1551/ZPS_ENTW,NOVAP_PREV3,,
quickconnection.10 = (AT) local mysql,JDBC,jdbc:mysql://localhost:3306/test,,,
quickconnection.11 = (AT) mini_dr.xml,XML,,,,./res/mini_dr.xml
quickconnection.12 = (AT) stammdaten.xml,XML,,,,./res/stammdaten.xml
quickconnection.13 = (AT) datenrelease_129.14.20201022-1320.P.P.2191.0.xml,XML,,,,./res/datenrelease_129.14.20201022-1320.P.P.2191.0.xml
